{
	// Place your Graph-Striver workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": "bfscreate",
		"body": [
			"vector<int> BFS(int stNode, vector<vector<int>> &list) {",
				"\tqueue<int> q;",
				"\tq.push(stNode);\n",

				"\tint n = list.size();",
				"\tvector<int> v(n, 0), bfs;",
				"\tv[stNode] = 1;\n",

				"\twhile (q.size()) {",
					"\t\tint node = q.front();",
					"\t\tbfs.emplace_back(node);\n",

					"\t\tfor (auto &it: list[node]) {",
						"\t\t\tif (!v[it]) q.push(it), v[it] = 1;",
					"\t\t}",
					"\t\tq.pop();",
				"\t}",     
				"\treturn bfs;",   
			"}"
		],
		"description": "Breadth First Search using queue."
	}
}