{
	// Place your Graph-Striver workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": "dfsreccreate",
		"body": [
			"vector<int> DFS(vector<vector<int>> &list, int stNode)",
			"{",
			"\tvector<int> visited(list.size(), 0), traversal;",
			"\tsolveDFS(visited, traversal, list, stNode);",
			"\treturn traversal;",
			"}",
			"void solveDFS(vector<int> &visited, vector<int> &traversal, vector<vector<int>> &list, int node)",
			"{\n",
			"\ttraversal.emplace_back(node);",
			"\tvisited[node] = 1;\n",
			"\tfor (int i = 0; i < list[node].size(); ++i)",
			"\t{",
			"\t\tif (visited[list[node][i]])",
			"\t\t\tcontinue;",
			"\t\telse",
			"\t\t\tsolveDFS(visited, traversal, list, list[node][i]);",
			"\t}",
			"}"
		],
		"description": "DepthFirstSearch Using Recursion"
	}
}